<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="love.com.voiceanimation.MainActivity">

    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:gravity="center"
        android:text="强焦点"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:gravity="center"
        android:text="失去焦点"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <love.com.voiceanimation.MorVoiceView
        android:id="@+id/morVoiceView2"
        android:layout_width="600px"
        android:layout_height="600px"
        android:background="#000"
        android:gravity="center" />

    <TextView
        android:id="@+id/zeo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#fff"
        android:textSize="30px" />

    <TextView
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="1"
        android:textColor="#fff"
        android:textSize="30px" />

    <TextView
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="2"
        android:textColor="#fff"
        android:textSize="30px" />

    <TextView
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="3"
        android:textColor="#fff"
        android:textSize="30px" />


</LinearLayout>
